# bootcamp-template-proposta

./: Dockerfile  docker-compose.yaml  pom.xml  prometheus.yml
src/main/java/br/com/zup/bootcamp/proposta/: PropostaApplication.java
src/main/java/br/com/zup/bootcamp/proposta/advice/: ErroPadronizado.java  HandlerErro.java
src/main/java/br/com/zup/bootcamp/proposta/annotations/: Base64.java  CpfOuCnpj.java
src/main/java/br/com/zup/bootcamp/proposta/config/: ScheduledTask.java  SpringAsyncConfig.java
src/main/java/br/com/zup/bootcamp/proposta/controller/: AvisoViagemController.java  BiometriaController.java  BloqueioDeCartaoController.java  CarteiraDigitalController.java  PropostaConsultaController.java  PropostaController.java  RecuperarSenhaController.java
src/main/java/br/com/zup/bootcamp/proposta/enums/: AnalisePropostaStatus.java  PropostaStatus.java
src/main/java/br/com/zup/bootcamp/proposta/model/: Aviso.java  Biometria.java  Bloqueio.java  Cartao.java  Carteira.java  Proposta.java  RecuperarSenha.java
src/main/java/br/com/zup/bootcamp/proposta/model/enums/: AnalisePropostaStatus.java  CarteirasDisponiveis.java  EstadoCartao.java  PropostaStatus.java  ResultadoCarteiraStatus.java
src/main/java/br/com/zup/bootcamp/proposta/model/request/: AnalisePropostaRequest.java  AvisoRequest.java  BiometriaRequest.java  BloqueioRequest.java  CarteiraRequest.java  PropostaRequest.java
src/main/java/br/com/zup/bootcamp/proposta/model/response/: CartaoResponse.java  PropostaResponse.java  ResultadoAnaliseResponse.java  ResultadoAvisoViagem.java  ResultadoCarteira.java
src/main/java/br/com/zup/bootcamp/proposta/repository/: AvisoRepository.java  CartaoRepository.java  CarteiraRepository.java  PropostaRepository.java  RecuperarSenhaRepository.java
src/main/java/br/com/zup/bootcamp/proposta/request/: AnalisePropostaRequest.java  PropostaRequest.java
src/main/java/br/com/zup/bootcamp/proposta/response/: CartaoResponse.java  PropostaResponse.java  ResultadoAnaliseResponse.java
src/main/java/br/com/zup/bootcamp/proposta/security/: JwtUtils.java  SecurityConfiguration.java
src/main/java/br/com/zup/bootcamp/proposta/service/: AnalisePropostaCliente.java  AvaliaProposta.java  AvisoViagemService.java  BloqueioService.java  CartaoService.java  CarteiraDigitalService.java  Integracoes.java  PropostaService.java
src/main/java/br/com/zup/bootcamp/proposta/service/feign/: AnalisePropostaCliente.java  CartoesCliente.java
src/main/java/br/com/zup/bootcamp/proposta/service/schedue/: CriarCartaoSchedue.java
src/main/java/br/com/zup/bootcamp/proposta/validators/: Base64Validator.java  CpfOuCnpjValidator.java  DocumentoUnicoValidator.java
src/main/resources/: application.properties  application.yaml
